<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/letswalklogo" />

    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/checkId"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="아이디 입력"
        android:textColorHint="#356a4c"
        android:textColor="#000000"
        android:backgroundTint="#1B5019"
        />
    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/checkpw"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="비밀번호 입력"
        android:textColorHint="#356a4c"
        android:textColor="#000000"
        android:backgroundTint="#1B5019"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1B5019"
        android:text="로그인" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1B5019"
        android:text="회원가입" />

</LinearLayout>