<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3ebf2"
    android:orientation="vertical"
    tools:context=".PedoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center">

            <TextView
                android:id="@+id/goalsteptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="목표 걸음 수:"
                android:textStyle="bold"
                android:textColor="#639cd4"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/goalstepnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="  10000 걸음"
                android:textColor="#639cd4"
                android:textSize="25dp" />
        </LinearLayout>

        <!--        <TextView-->
        <!--            android:id="@+id/nowstepnum"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="71dp"-->
        <!--            android:gravity="center"-->
        <!--            android:text="현재 걸음수"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textColor="#639cd4"-->
        <!--            android:textSize="25dp" />-->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="260dp"
            android:layout_height="260dp" />
        <!--        <LinearLayout-->
        <!--            android:id="@+id/View"-->
        <!--            android:layout_width="335dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/round_corner"-->
        <!--            android:gravity="center">-->

        <!--            <TextView-->
        <!--                android:id="@+id/cntView"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="center"-->
        <!--                android:text="숫자"-->
        <!--                android:textColor="#639cd4"-->
        <!--                android:textSize="80dp" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/steptext"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="center"-->
        <!--                android:text="    걸음"-->
        <!--                android:textColor="#639cd4"-->
        <!--                android:textSize="25dp" />-->
        <!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kcalnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="칼로리 "
                android:textStyle="bold"
                android:textColor="#639cd4"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/kcaltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="kcal    "
                android:textColor="#639cd4"
                android:textSize="25dp" />


            <TextView
                android:id="@+id/distancenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="  거리 "
                android:textStyle="bold"
                android:textColor="#639cd4"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/distancetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="m"
                android:textColor="#639cd4"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:gravity="center">

            <TextView
                android:id="@+id/kcalfoodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="음식 "
                android:textStyle="bold"
                android:textColor="#639cd4"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/kcalfood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="만큼의 칼로리를 소모하였습니다."
                android:textColor="#639cd4"
                android:textSize="20dp"
                />

        </LinearLayout>



    </LinearLayout>
    <include layout="@layout/nav1"/>
</androidx.drawerlayout.widget.DrawerLayout>