<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#d3ebf2"
    tools:context="com.example.lwfb.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="친구 찾기"
        android:textColor="#639cd4"
        android:textColorHint="#d3ebf2"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/blank_1"
        android:layout_width="161dp"
        android:layout_height="121dp"
        android:gravity="center"
        android:text="     "
        android:textColor="#000000"
        android:textSize="25dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">


        <EditText

            android:id="@+id/friend_id"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_below="@+id/textView2"
            android:ems="10"
            android:background="@drawable/round_corner"
            android:inputType="textPersonName"
            android:maxLength="10"
            android:textColorHint="#505152"
            android:textColor="#000000"
            android:backgroundTint="#ffffff"
            android:hint="친구 ID를 입력하세요."
            />

        <TextView
            android:id="@+id/blank_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="     "
            android:textColor="#000000"
            android:textSize="25dp" />

        <Button
            android:id="@+id/find_friend2"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_corner"
            android:backgroundTint="#52789e"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="검색" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom2line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#80ffffff"
        android:orientation="horizontal"></LinearLayout>
    <TextView
        android:id="@+id/blank_3"
        android:layout_width="198dp"
        android:layout_height="195dp"
        android:gravity="center"
        android:text="     "
        android:textColor="#000000"
        android:textSize="25dp" />


</LinearLayout>