<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/drawerView"
    android:background="#d3ebf2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#d3ebf2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENU"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="#505152"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true">
        </TextView>


        <TextView
            android:id="@+id/nameofuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="박연휘 님"
            android:textStyle="bold"
            android:textSize="27dp"
            android:textColor="#639cd4"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="94dp"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘도 즐겁게 걸어봅시다!"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="#505152"
            android:layout_marginTop="130dp"
            android:layout_centerHorizontal="true">
        </TextView>
        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="내 정보"-->
        <!--            android:textColor="#ffffff"-->
        <!--            android:id="@+id/nav_my"-->
        <!--            android:layout_marginTop="220dp"-->
        <!--            android:layout_marginLeft="44dp"-->
        <!--            android:onClick="OnClick">-->
        <!--        </TextView>-->

        <Button
            android:id="@+id/myinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/button"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="220dp"
            android:layout_marginBottom="10dp"
            android:background="#d3ebf2"
            android:text="내 정보"
            android:textSize="14dp"
            android:textStyle="bold"
            android:stateListAnimator="@null"
            android:textColor="#505152" />

        <LinearLayout
            android:id="@+id/bottom4line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80ffffff"
            android:layout_marginTop="270dp"
            android:orientation="horizontal">
        </LinearLayout>


        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="친구 리스트"-->
        <!--            android:textColor="#ffffff"-->
        <!--            android:id="@+id/nav_ex"-->
        <!--            android:layout_marginTop="298dp"-->
        <!--            android:layout_marginLeft="44dp"-->
        <!--            android:onClick="OnClick">-->
        <!--        </TextView>-->

        <Button
            android:id="@+id/friendlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottom4line"
            android:layout_alignLeft="@id/button"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:background="#d3ebf2"
            android:text="친구 리스트"
            android:textSize="14dp"
            android:textStyle="bold"
            android:stateListAnimator="@null"
            android:textColor="#505152" />

        <LinearLayout
            android:id="@+id/bottom3line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80ffffff"
            android:layout_marginTop="340dp"
            android:orientation="horizontal">
        </LinearLayout>


        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="홈 트레이닝"-->
        <!--            android:textColor="#ffffff"-->
        <!--            android:id="@+id/nav_info"-->
        <!--            android:layout_marginTop="368dp"-->
        <!--            android:layout_marginLeft="44dp"-->
        <!--            android:onClick="OnClick">-->
        <!--        </TextView>-->
        <!--        -->

        <LinearLayout
            android:id="@+id/bottom2line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80ffffff"
            android:layout_marginTop="410dp"
            android:orientation="horizontal">
        </LinearLayout>

        <Button
            android:id="@+id/maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottom3line"
            android:layout_alignLeft="@id/button"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="80dp"
            android:background="#d3ebf2"
            android:stateListAnimator="@null"
            android:text="지도"
            android:textSize="14dp"
            android:textColor="#505152"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/bottom5line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80ffffff"
            android:layout_marginTop="560dp"
            android:orientation="horizontal">
        </LinearLayout>

        <!--     <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--           android:layout_height="wrap_content"-->
        <!--            android:text="공지사항"-->
        <!--            android:textColor="#ffffff"-->
        <!--            android:id="@+id/nav_help"-->
        <!--            android:layout_marginTop="438dp"-->
        <!--            android:layout_marginLeft="44dp"-->
        <!--            android:onClick="OnClick">-->
        <!--        </TextView>-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="로그아웃"-->
        <!--            android:textSize="15dp"-->
        <!--            android:textColor="#ffffff"-->
        <!--            android:id="@+id/nav_logout"-->
        <!--            android:layout_marginTop="550dp"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:onClick="OnClick">-->
        <!--        </TextView>-->

        <Button
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottom2line"
            android:layout_alignLeft="@id/button"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="86dp"
            android:background="#d3ebf2"
            android:stateListAnimator="@null"
            android:text="공지 사항"
            android:textSize="14dp"
            android:textColor="#505152"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/bottomline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="480dp"
            android:background="#80ffffff"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottomline"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="97dp"
            android:background="#d3ebf2"
            android:stateListAnimator="@null"
            android:text="로그아웃"
            android:textSize="14dp"
            android:textColor="#505152"
            android:textStyle="bold" />

        <Button
            android:id="@+id/hometraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottom3line"
            android:layout_alignLeft="@id/button"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="10dp"
            android:background="#d3ebf2"
            android:stateListAnimator="@null"
            android:text="홈 트레이닝"
            android:textSize="14dp"
            android:textColor="#505152"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>